.lzy_custom_bg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    display: none;
}

.lzy_custom_popup {
    position: fixed;
    z-index: 100000;
    background-color: white;
    display: none;
}

.lzy_custom_popup * {
    font-size: 16px;
}

.lzy_popup_nav {
    width: 100%;
    height: 29px;
    border-bottom: 1px solid black;
}

.lzy_popup_nav_move {
    cursor: move;
}

.lzy_nav_icon {
    width: 16px;
    height: 16px;
    float: left;
    margin: 6px 0 0 5px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
    border: 1px solid black;
    text-align: center;
    line-height: 16px;
}

.lzy_nav_title {
    width: calc(100% - 80px);
    height: 100%;
    float: left;
    line-height: 29px;
    margin-left: 5px;
    color: black;
}

.lzy_nav_full {
    position: relative;
    width: 18px;
    height: 18px;
    float: right;
    cursor: pointer;
    margin-top: 6px;
    margin-right: 8px;
    text-align: center;
    display: none;
}

.lzy_nav_full_normal {
    line-height: 16px;
    font-size: 20px;
    font-weight: normal;
}

.lzy_nav_full_normal > span {
    font-size: 20px;
}

.lzy_nav_full_big {
    line-height: 18px;
    font-size: 18px;
    font-weight: normal;
}

.lzy_nav_full_big > span {
    font-size: 18px;
}

.lzy_nav_full_normal:after {
    content: "◻";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 17px;
    opacity: 0;
}

.lzy_nav_full_big:after {
    content: "❐";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 17px;
    opacity: 0;
}

.lzy_nav_full_normal:hover:after {
    -webkit-animation: full_Zoomin 1s infinite;
    animation: full_Zoomin 1s infinite;
}

.lzy_nav_full_big:hover:after {
    -webkit-animation: full_Zoomin 1s infinite;
    animation: full_Zoomin 1s infinite;
}

@-webkit-keyframes full_Zoomin {
    0% {
        opacity: 0
    }
    5% {
        opacity: 1
    }
    100% {
        -ms-transform: scale(2); /* IE 9 */
        -moz-transform: scale(2); /* Firefox */
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }
}

.lzy_nav_close {
    width: 18px;
    height: 18px;
    float: right;
    cursor: pointer;
    margin-top: 6px;
    font-size: 20px;
    margin-right: 8px;
    line-height: 17px;
    text-align: center;
    -webkit-transition: -webkit-transform .5s ease-out;
    transition: transform .5s ease-out;
}

.lzy_nav_close:hover {
    -webkit-transform: rotate(180deg); /* Safari 和 Chrome */
    transform: rotate(180deg);
}

.lzy_popup_cont {
    width: calc(100% - 20px);
    height: calc(100% - 64px);
    text-align: center;
    padding: 0 10px;
    overflow: hidden;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.lzy_popup_cont > * {
    display: inline-block;
    max-width: 100%;
    width: auto;
    height: auto;
}

.lzy_popup_footer {
    width: 100%;
    height: 34px;
    text-align: right;
}

.lzy_footer_btn {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 22px;
    cursor: pointer;
    text-align: center;
    line-height: 22px;
    border: 1px solid black;
    color: white;
    margin: 4px 5px 0;
}

.lzy_popup_footer > div:first-child {
    margin-left: 10px;
}

.lzy_popup_footer > div:last-child {
    margin-right: 10px;
}

.lzy_popup_show {
    transform: scale(1, 1);
    animation: lzyPopupShow .1s 1;
}

@keyframes lzyPopupShow {
    0% {
        opacity: .5;
        transform: scale(.5)
    }
    80% {
        opacity: .8;
        transform: scale(1.1)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}

.lzy_popup_close {
    transform: scale(.8, .8);
    animation: lzyPopupClose .1s 1;
}

@keyframes lzyPopupClose {
    0% {
        opacity: 1;
        -webkit-transform: scale(1)
    }
    80% {
        opacity: .8;
        -webkit-transform: scale(1.1)
    }
    100% {
        opacity: .5;
        -webkit-transform: scale(.5)
    }
}
